<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classbnosensor_1_1BNO.html#a360626068a43967b69dd2af7fdd7993b">bnosensor.BNO</a>
, <a class="el" href="classcontroller_1_1Controller.html#aed1df0fb85b88669a479db65016e8a68">controller.Controller</a>
, <a class="el" href="classencoder_1_1Encoder.html#a099180e8ef117aae40053f25100fec44">encoder.Encoder</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#a7747ec05097d01fda608fcf3c205202a">motor.MotorDriver</a>
, <a class="el" href="classPIDController_1_1PID.html#aa0f0677e0ef93bdd1c17bf950d207135">PIDController.PID</a>
</li>
<li>clear_delta()
: <a class="el" href="classencoder_1_1Encoder.html#a269a797dc702ffd7b528335ebab74cd7">encoder.Encoder</a>
</li>
<li>disable()
: <a class="el" href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">motor.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">motor.MotorDriver</a>
</li>
<li>flow()
: <a class="el" href="classencoder_1_1Encoder.html#aeafca3c7823555ce00f632dcccc5c33a">encoder.Encoder</a>
</li>
<li>Gain()
: <a class="el" href="classPIDController_1_1PID.html#a3103da036f7db95fa037e44b5bd8a2fa">PIDController.PID</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>
</li>
<li>readEul()
: <a class="el" href="classbnosensor_1_1BNO.html#ad073b6e7d67099b8f8d7a790e08a770e">bnosensor.BNO</a>
</li>
<li>set_duty()
: <a class="el" href="classmotor_1_1MotorDriver.html#a1e2b28ede91f546709e0afccf7cfb15f">motor.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1Encoder.html#a88d3ea6cd20aaf9ec2378a52ee1ed5ad">encoder.Encoder</a>
</li>
<li>speed()
: <a class="el" href="classencoder_1_1Encoder.html#aae877759ea6bbcba8a99a6616e9685bb">encoder.Encoder</a>
</li>
<li>update()
: <a class="el" href="classcontroller_1_1Controller.html#a111891a0baad8a57f87a3aa02cbd9a6c">controller.Controller</a>
, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>
, <a class="el" href="classPIDController_1_1PID.html#a1c82902cd3d808f5281d1b1878747677">PIDController.PID</a>
</li>
<li>updateEulAng()
: <a class="el" href="classbnosensor_1_1BNO.html#abee4230b64ab542754ce727c860b749c">bnosensor.BNO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 04:27:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
