<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Final Project Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('term_prj.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Project Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page details the creation, requirements and documentation associated with the final project for ME405.</p>
<p>Demo Link: <a href="https://youtu.be/NQ-moYX3qPI">https://youtu.be/NQ-moYX3qPI</a></p>
<h1><a class="anchor" id="term_prj_prop"></a>
Project Proposal for Dual Candy Dispenser</h1>
<p>The purpose of this project is to create a functional dual candy dispenser, capable of outputing varying amounts of candy according to user input.</p>
<p>This project will integrate the use of two actuators, likely the motors used during the labs, two encoders to provide feedback, and PI feedback control. The motors will actuate and allow candy to fall while the encoders return the position of the motors.</p>
<p>The decision to implement PI control is necessary, as the dispenser must be fully closed to ensure no candy escapes the holding compartment when the device is not being used. This means that 0% steady state error is allowed. The PI control is the 'new' component to this project, which can be upgraded to PID control if the complexity of the project with only PI control is not enough.</p>
<p>The mechanical structure of this project will likely be made of cardboard, which is easily cut with a knife and connected using hot glue, all of which I am currently in possession of.</p>
<p>It would ideally take one week to build the scale and interconnect the parts, while waiting for the glue to dry, one week to finalize the code, including the addition of a the new controller, and half a week to troubleshoot once everything is built.</p>
<p>The most dangerous part of this project will be working with hot glue, which I can wear safety goggles and gloves for.</p>
<h1><a class="anchor" id="reqs"></a>
Requirements</h1>
<p>As detailed in the project proposal, this project will require the addition of a newly created PID Controller class. It will utilize two actuators to each individually control one candy dispenser. The actuator feedback will be provided by the encoders attached to each motor. The encoder signal will act as the feedback from the output of the control system to the input of the newly defined PID controller. The PID controller will be robust enough to handle varying setpoints while implementing output limits to prevent the motors from running at 100% capacity. The derivative portion of the controller will calculate the derivative of the input to prevent derivative spiking, while the integral portion of the controller will use the sum of an integral term rather than simply accumulating error and multiplying the error sum by the integral gain. This is done because the integral term is the most sensitive to the changing of gain as normally it multiplies the total error by a single gain. These design considerations will allow the controller to be robust enough to operate as an independent module rather than a hard-coded solution for this project.</p>
<p>The code also processes user input to define the amount of candy to dispense from each dispenser.</p>
<p>The candy dispenser was assembled using cardboard, hot glue and zipties.</p>
<h1><a class="anchor" id="pidc"></a>
PID Controller</h1>
<p>The PID Controller designed features its own sampling time to simplify the calculations performed by the class. By sampling at uniform rates, the integral and derivative sums become much easier to compute. The integral gain is simply Ki * (sampling time in seconds) and the derivative term is Kd / (sampling time in seconds). The output of the controller is limited to 85% and -85% PWM to prevent the motors from running dangerously at 100%.</p>
<p>The controller stores the previous calculation time and constantly verifies that the current time is at least the previous calculation time plus the sampling time. The error is also stored to calculate the proportional portion of the PID and to store the total error times the integral gain into a single integral term.</p>
<p>Since the derivative term is the derivative of the error times the derivative gain, and the error is simply the setpoint minus the input, the derivative portion of the controller can safely assume that the setpoint is constant through its standard operation and only calculates the derivative of the input, the signal from the encoder.</p>
<p>The output of the controller is then the error times the proportional gain, Kp, plus the sum of the error with the integral gain, Ki, accounted for plus the derivative of the input times the derivative gain, Kd.</p>
<p>For more detailed information about this implementation, please see <a class="el" href="PIDController_8py.html">PIDController.py</a> and the derivation of the equations below.</p>
<div class="image">
<img src="PIDEquation.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_sys"></a>
Simple Control System Model</h1>
<div class="image">
<img src="ControlSystem.png" alt="" width="(50)%"/>
<div class="caption">
Dual Control System with Individual PID Control per Actuator</div></div>
<h1><a class="anchor" id="main"></a>
Main</h1>
<p>The <a class="el" href="main_8py.html">main.py</a> file is responsible for initializing each pin on the microcontroller and creating the desired classes (2 PID controllers, 2 motor drivers, 2 encoders). The main file will prompt the user for input upon successfully creating each class, will then run the control loops with predefined setpoints and will finish by prompting the user for another input. The program can be closed at any time by inputting 'x' into the input prompt.</p>
<h1><a class="anchor" id="chall"></a>
Challenges</h1>
<p>Unfortunately, the PID controller was crudely tuned, meaning that the best performance would have only been found after many hours of iterative gain changing, which would have been too time consuming. The performance of the final project was grealy hindered due to the unstable nature of the motor mounting and the overall mechanical structure of the dispensers. While the performance of the actual candy dispensing needs refining, both fom the PID controller and a revamp to the mechanical structure, the PID controller displays its robustness through rapid convergence and nearly 0% steady state error. With minor modifications and more time, this project could be tidied up and possibly sold around stores nationwide as a cheap candy dispensing method (probably not but a man can dream).</p>
<p>Additionally, it was difficult coming up with a suitable container to store the candy that wouldn't seize up during the demo. During the demo, the dispensers were filled with a minimal amount of candy to show the proof of concept working, but it the dispensers were over filled, then the candy would stop dispensing. This could be fixed with a different storage mechanism.</p>
<dl class="section author"><dt>Author</dt><dd>Christian Aguirre</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Currently un-licensed but please don't steal this work.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 12, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 04:27:19 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
