<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bnosensor.BNO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbnosensor_1_1BNO.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbnosensor_1_1BNO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnosensor.BNO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines a BNO055 IMU sensor.  
 <a href="classbnosensor_1_1BNO.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a360626068a43967b69dd2af7fdd7993b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnosensor_1_1BNO.html#a360626068a43967b69dd2af7fdd7993b">__init__</a> (self, ADDR, i2c)</td></tr>
<tr class="memdesc:a360626068a43967b69dd2af7fdd7993b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classbnosensor_1_1BNO.html" title="This class defines a BNO055 IMU sensor.">BNO</a> sensor class by initializing the following parameters (all registers and modes are with respect to the BNO055 datasheet):  <a href="classbnosensor_1_1BNO.html#a360626068a43967b69dd2af7fdd7993b">More...</a><br /></td></tr>
<tr class="separator:a360626068a43967b69dd2af7fdd7993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee4230b64ab542754ce727c860b749c"><td class="memItemLeft" align="right" valign="top"><a id="abee4230b64ab542754ce727c860b749c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnosensor_1_1BNO.html#abee4230b64ab542754ce727c860b749c">updateEulAng</a> (self)</td></tr>
<tr class="memdesc:abee4230b64ab542754ce727c860b749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the euler angle parameters of the class. <br /></td></tr>
<tr class="separator:abee4230b64ab542754ce727c860b749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad073b6e7d67099b8f8d7a790e08a770e"><td class="memItemLeft" align="right" valign="top"><a id="ad073b6e7d67099b8f8d7a790e08a770e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnosensor_1_1BNO.html#ad073b6e7d67099b8f8d7a790e08a770e">readEul</a> (self, reg1, reg2)</td></tr>
<tr class="memdesc:ad073b6e7d67099b8f8d7a790e08a770e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads the euler angle registers and converts the 16-bit values into a decimal value. <br /></td></tr>
<tr class="separator:ad073b6e7d67099b8f8d7a790e08a770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa334982696f571f876335f721e19d130"><td class="memItemLeft" align="right" valign="top"><a id="aa334982696f571f876335f721e19d130"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADDR</b></td></tr>
<tr class="separator:aa334982696f571f876335f721e19d130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08fbdd116d352d21731a78e7991491e"><td class="memItemLeft" align="right" valign="top"><a id="ac08fbdd116d352d21731a78e7991491e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwrMode</b></td></tr>
<tr class="separator:ac08fbdd116d352d21731a78e7991491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e63d53d023d6d1b67c47f2a49566f2"><td class="memItemLeft" align="right" valign="top"><a id="ac3e63d53d023d6d1b67c47f2a49566f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwrADDR</b></td></tr>
<tr class="separator:ac3e63d53d023d6d1b67c47f2a49566f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a6fceb4de5d8484d83a715dd61a478"><td class="memItemLeft" align="right" valign="top"><a id="a95a6fceb4de5d8484d83a715dd61a478"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oprMode</b></td></tr>
<tr class="separator:a95a6fceb4de5d8484d83a715dd61a478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e8c255db722771a664bc39640173b8"><td class="memItemLeft" align="right" valign="top"><a id="a19e8c255db722771a664bc39640173b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oprADDR</b></td></tr>
<tr class="separator:a19e8c255db722771a664bc39640173b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6263988e36142e31d9e46ce22b204d"><td class="memItemLeft" align="right" valign="top"><a id="ada6263988e36142e31d9e46ce22b204d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b></td></tr>
<tr class="separator:ada6263988e36142e31d9e46ce22b204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebe6a4f4703af9f7c2ced48408feacc"><td class="memItemLeft" align="right" valign="top"><a id="acebe6a4f4703af9f7c2ced48408feacc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>conv</b></td></tr>
<tr class="separator:acebe6a4f4703af9f7c2ced48408feacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658f7931c6bcd56d9fabbba12728de83"><td class="memItemLeft" align="right" valign="top"><a id="a658f7931c6bcd56d9fabbba12728de83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyroXLSB</b></td></tr>
<tr class="separator:a658f7931c6bcd56d9fabbba12728de83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd1bb207f5330b355f0eae170040efb"><td class="memItemLeft" align="right" valign="top"><a id="a5fd1bb207f5330b355f0eae170040efb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyroXMSB</b></td></tr>
<tr class="separator:a5fd1bb207f5330b355f0eae170040efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d09f3735ec11e0fa38442e3f63ba90"><td class="memItemLeft" align="right" valign="top"><a id="ab9d09f3735ec11e0fa38442e3f63ba90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyroYLSB</b></td></tr>
<tr class="separator:ab9d09f3735ec11e0fa38442e3f63ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b70951ce204bbcde26de2793c74ab3"><td class="memItemLeft" align="right" valign="top"><a id="a01b70951ce204bbcde26de2793c74ab3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyroYMSB</b></td></tr>
<tr class="separator:a01b70951ce204bbcde26de2793c74ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a97e6790a27555592ab79ad7e81ec2a"><td class="memItemLeft" align="right" valign="top"><a id="a7a97e6790a27555592ab79ad7e81ec2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyroZLSB</b></td></tr>
<tr class="separator:a7a97e6790a27555592ab79ad7e81ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6b235843f2a95e9b4960f9859908bf"><td class="memItemLeft" align="right" valign="top"><a id="aca6b235843f2a95e9b4960f9859908bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyroZMSB</b></td></tr>
<tr class="separator:aca6b235843f2a95e9b4960f9859908bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab513bfee45c0d3b640595f29a9d92a2a"><td class="memItemLeft" align="right" valign="top"><a id="ab513bfee45c0d3b640595f29a9d92a2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yawLSB</b></td></tr>
<tr class="separator:ab513bfee45c0d3b640595f29a9d92a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cccd2be9d91bbe27d3326b015a50d7d"><td class="memItemLeft" align="right" valign="top"><a id="a7cccd2be9d91bbe27d3326b015a50d7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yawMSB</b></td></tr>
<tr class="separator:a7cccd2be9d91bbe27d3326b015a50d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0136b91e7c1d12d8768e57e5f9865a"><td class="memItemLeft" align="right" valign="top"><a id="aad0136b91e7c1d12d8768e57e5f9865a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rollLSB</b></td></tr>
<tr class="separator:aad0136b91e7c1d12d8768e57e5f9865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a96030049788999b93c9f23a6c4e72"><td class="memItemLeft" align="right" valign="top"><a id="a98a96030049788999b93c9f23a6c4e72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rollMSB</b></td></tr>
<tr class="separator:a98a96030049788999b93c9f23a6c4e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed9e914c7cee67ff64cb30137042610"><td class="memItemLeft" align="right" valign="top"><a id="a0ed9e914c7cee67ff64cb30137042610"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitchLSB</b></td></tr>
<tr class="separator:a0ed9e914c7cee67ff64cb30137042610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971412a0de0424af8e152200b96bb39e"><td class="memItemLeft" align="right" valign="top"><a id="a971412a0de0424af8e152200b96bb39e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitchMSB</b></td></tr>
<tr class="separator:a971412a0de0424af8e152200b96bb39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0d1489b9c23031f6bde2ab52816576"><td class="memItemLeft" align="right" valign="top"><a id="adf0d1489b9c23031f6bde2ab52816576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2C</b></td></tr>
<tr class="separator:adf0d1489b9c23031f6bde2ab52816576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1997da0a5ec096c73ed2bcf194c5de0"><td class="memItemLeft" align="right" valign="top"><a id="ad1997da0a5ec096c73ed2bcf194c5de0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:ad1997da0a5ec096c73ed2bcf194c5de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96a59f069aede20ed0a3358cdedd6c2"><td class="memItemLeft" align="right" valign="top"><a id="ad96a59f069aede20ed0a3358cdedd6c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="separator:ad96a59f069aede20ed0a3358cdedd6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5181057bb91bb5c388c3beea62408fb4"><td class="memItemLeft" align="right" valign="top"><a id="a5181057bb91bb5c388c3beea62408fb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yaw</b></td></tr>
<tr class="separator:a5181057bb91bb5c388c3beea62408fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1b39d219111d354eeb301e108ab49b"><td class="memItemLeft" align="right" valign="top"><a id="abf1b39d219111d354eeb301e108ab49b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch1</b></td></tr>
<tr class="separator:abf1b39d219111d354eeb301e108ab49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351f3b0ad4e87039374fb0b1be4ab80c"><td class="memItemLeft" align="right" valign="top"><a id="a351f3b0ad4e87039374fb0b1be4ab80c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll1</b></td></tr>
<tr class="separator:a351f3b0ad4e87039374fb0b1be4ab80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e90e8dcf23fdb11f83c5cc60bf3cd03"><td class="memItemLeft" align="right" valign="top"><a id="a6e90e8dcf23fdb11f83c5cc60bf3cd03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yaw1</b></td></tr>
<tr class="separator:a6e90e8dcf23fdb11f83c5cc60bf3cd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88920f9bd7ec7597669ed879e0af2376"><td class="memItemLeft" align="right" valign="top"><a id="a88920f9bd7ec7597669ed879e0af2376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data1</b></td></tr>
<tr class="separator:a88920f9bd7ec7597669ed879e0af2376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fb6a65a4d9309123a463868473c692"><td class="memItemLeft" align="right" valign="top"><a id="ae1fb6a65a4d9309123a463868473c692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data2</b></td></tr>
<tr class="separator:ae1fb6a65a4d9309123a463868473c692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a BNO055 IMU sensor. </p>
<p>The sensor is fully compatible with any microcontroller capable of communicating using I2C. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a360626068a43967b69dd2af7fdd7993b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360626068a43967b69dd2af7fdd7993b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bnosensor.BNO.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ADDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classbnosensor_1_1BNO.html" title="This class defines a BNO055 IMU sensor.">BNO</a> sensor class by initializing the following parameters (all registers and modes are with respect to the BNO055 datasheet): </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADDR</td><td>The address of the BNO055. </td></tr>
    <tr><td class="paramname">pwrMode</td><td>The desired normal power mode for the sensor to operate. </td></tr>
    <tr><td class="paramname">pwrADDR</td><td>The power mode register. </td></tr>
    <tr><td class="paramname">oprMode</td><td>The desired operating mode for the sensor to run. </td></tr>
    <tr><td class="paramname">oprADDR</td><td>The operating mode register.</td></tr>
    <tr><td class="paramname">delay</td><td>Delay to ensure receiving and transmitting are properly spaced out. </td></tr>
    <tr><td class="paramname">conv</td><td>Conversion rate for 16-bit numbers to their corresponding decimal value. </td></tr>
    <tr><td class="paramname">gyroLSB</td><td>The lower byte of gyroscope values. </td></tr>
    <tr><td class="paramname">gyroMSB</td><td>The upper byte of gyroscope values. </td></tr>
    <tr><td class="paramname">yaw/roll/pitchLSB</td><td>The lower byte of euler angle values. </td></tr>
    <tr><td class="paramname">yaw/roll/pitchMSB</td><td>The upper byte of euler angle values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bnosensor_8py.html">bnosensor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bnosensor</b></li><li class="navelem"><a class="el" href="classbnosensor_1_1BNO.html">BNO</a></li>
    <li class="footer">Generated on Fri May 22 2020 15:22:41 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
