<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a magnetic encoder to be used in conjunction with the ME405 Nucleo board.  
 <a href="classencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a099180e8ef117aae40053f25100fec44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a099180e8ef117aae40053f25100fec44">__init__</a> (self, pinA, pinB, timer, period)</td></tr>
<tr class="memdesc:a099180e8ef117aae40053f25100fec44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder by initializing the following class attributes:  <a href="classencoder_1_1Encoder.html#a099180e8ef117aae40053f25100fec44">More...</a><br /></td></tr>
<tr class="separator:a099180e8ef117aae40053f25100fec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top"><a id="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder's counter and temporary counter using the timers built in counter. <br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top"><a id="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the encoder's counter. <br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d3ea6cd20aaf9ec2378a52ee1ed5ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a88d3ea6cd20aaf9ec2378a52ee1ed5ad">set_position</a> (self, counterVal)</td></tr>
<tr class="memdesc:a88d3ea6cd20aaf9ec2378a52ee1ed5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the counter value of the encoder from a user input.  <a href="classencoder_1_1Encoder.html#a88d3ea6cd20aaf9ec2378a52ee1ed5ad">More...</a><br /></td></tr>
<tr class="separator:a88d3ea6cd20aaf9ec2378a52ee1ed5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269a797dc702ffd7b528335ebab74cd7"><td class="memItemLeft" align="right" valign="top"><a id="a269a797dc702ffd7b528335ebab74cd7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a269a797dc702ffd7b528335ebab74cd7">clear_delta</a> (self)</td></tr>
<tr class="memdesc:a269a797dc702ffd7b528335ebab74cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the sum of the delta stored as an attribute of the encoder class. <br /></td></tr>
<tr class="separator:a269a797dc702ffd7b528335ebab74cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder's counter using the <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates the position of the encoder&#39;s counter and temporary counter using the timers built in counter...">update()</a> function and updates the delta sum of the encoder.  <a href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafca3c7823555ce00f632dcccc5c33a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#aeafca3c7823555ce00f632dcccc5c33a">flow</a> (self)</td></tr>
<tr class="memdesc:aeafca3c7823555ce00f632dcccc5c33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder counter value is checked for overflow using the period and the threshold attributes defined earlier.  <a href="classencoder_1_1Encoder.html#aeafca3c7823555ce00f632dcccc5c33a">More...</a><br /></td></tr>
<tr class="separator:aeafca3c7823555ce00f632dcccc5c33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae877759ea6bbcba8a99a6616e9685bb"><td class="memItemLeft" align="right" valign="top"><a id="aae877759ea6bbcba8a99a6616e9685bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#aae877759ea6bbcba8a99a6616e9685bb">speed</a> (self, samp)</td></tr>
<tr class="memdesc:aae877759ea6bbcba8a99a6616e9685bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the speed of rotation of the encoder. <br /></td></tr>
<tr class="separator:aae877759ea6bbcba8a99a6616e9685bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a747d6a02f317ea0a36f7dff068db32a1"><td class="memItemLeft" align="right" valign="top"><a id="a747d6a02f317ea0a36f7dff068db32a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b></td></tr>
<tr class="separator:a747d6a02f317ea0a36f7dff068db32a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b9ed443f62c011f2a862a8af610db"><td class="memItemLeft" align="right" valign="top"><a id="a3a9b9ed443f62c011f2a862a8af610db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a3a9b9ed443f62c011f2a862a8af610db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181cb1eefef61730a68aa52773ed8b47"><td class="memItemLeft" align="right" valign="top"><a id="a181cb1eefef61730a68aa52773ed8b47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>overFt</b></td></tr>
<tr class="separator:a181cb1eefef61730a68aa52773ed8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae982cf27ecc6c564ce0ef14f6301efe7"><td class="memItemLeft" align="right" valign="top"><a id="ae982cf27ecc6c564ce0ef14f6301efe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaSum</b></td></tr>
<tr class="separator:ae982cf27ecc6c564ce0ef14f6301efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba76d09851d793223e0c6b13f4ce103"><td class="memItemLeft" align="right" valign="top"><a id="a1ba76d09851d793223e0c6b13f4ce103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a1ba76d09851d793223e0c6b13f4ce103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450866032a907125ee8ad20e0ff60ab3"><td class="memItemLeft" align="right" valign="top"><a id="a450866032a907125ee8ad20e0ff60ab3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thresh</b></td></tr>
<tr class="separator:a450866032a907125ee8ad20e0ff60ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20fbee2a3cb2552544ee6ce46bd8d6a"><td class="memItemLeft" align="right" valign="top"><a id="ab20fbee2a3cb2552544ee6ce46bd8d6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA</b></td></tr>
<tr class="separator:ab20fbee2a3cb2552544ee6ce46bd8d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a56c978d60e31eaea4cfd9625d9bf7"><td class="memItemLeft" align="right" valign="top"><a id="a58a56c978d60e31eaea4cfd9625d9bf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB</b></td></tr>
<tr class="separator:a58a56c978d60e31eaea4cfd9625d9bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="memItemLeft" align="right" valign="top"><a id="a8e9c3e1317abc4f6fbe95468c69223d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce540485765daeb09357b94ae559218"><td class="memItemLeft" align="right" valign="top"><a id="adce540485765daeb09357b94ae559218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timCh1</b></td></tr>
<tr class="separator:adce540485765daeb09357b94ae559218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718cb3a76c1817ba963cc34467236b46"><td class="memItemLeft" align="right" valign="top"><a id="a718cb3a76c1817ba963cc34467236b46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timCh2</b></td></tr>
<tr class="separator:a718cb3a76c1817ba963cc34467236b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a magnetic encoder to be used in conjunction with the ME405 Nucleo board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a099180e8ef117aae40053f25100fec44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099180e8ef117aae40053f25100fec44">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder by initializing the following class attributes: </p>
<pre class="fragment">   @param pinA A pyb.Pin object to detect the logic level of the first encoder output.
   @param pinB A pyb.Pin object to detect the logic level of the second encoder output.
   @param timer   A pyb.Timer object to use for the encoder capture of pin's A and B.
                  "timer" is also used to create objects for both channels of the timer:
                   timCh1 and timCh2.

   @param timCh1   A paramater that stores the counter value of channel 1 of timer.
   @param timCh2   A paramater that stores the counter value of channel 2 of timer.
   @param period   A parameter that stores the maximum value that the timer can count to before overflowing.
   @param thresh   A parameter that stores the threshold value of possible overflow. The maximum delta when an overflow
                     occurs shouldn't exceed this value.

   @param counter  A parameter that stores the encoder's count value.
   @param temp     A parameter that stores the temporary counter value to distinguish between the current and previous value.
   @param overFt   A parameter that stores the delta value of the most recent update cycle of the encoder.
   @param deltaSum A parameter that stores the sum of all the deltas calculated.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeafca3c7823555ce00f632dcccc5c33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafca3c7823555ce00f632dcccc5c33a">&#9670;&nbsp;</a></span>flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.flow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder counter value is checked for overflow using the period and the threshold attributes defined earlier. </p>
<p>The delta of the most recent update is calculated differently if an overflow is found and regularly if no overflow is found. </p>

</div>
</div>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder's counter using the <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates the position of the encoder&#39;s counter and temporary counter using the timers built in counter...">update()</a> function and updates the delta sum of the encoder. </p>
<p>The delta value is also reset. </p>

</div>
</div>
<a id="a88d3ea6cd20aaf9ec2378a52ee1ed5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d3ea6cd20aaf9ec2378a52ee1ed5ad">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>counterVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the counter value of the encoder from a user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counterVal</td><td>An integer that is used to set the counter value of the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri May 22 2020 15:22:41 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
