<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a magnetic encoder to be used in conjunction with the ME405 Nucleo board.  
 <a href="classEncoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ad757274ccdab6a60523b403d62f0e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a2ad757274ccdab6a60523b403d62f0e0">__init__</a> (self, pinA, pinB, timer, period)</td></tr>
<tr class="memdesc:a2ad757274ccdab6a60523b403d62f0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder by initializing the following class attributes:  <a href="classEncoder_1_1Encoder.html#a2ad757274ccdab6a60523b403d62f0e0">More...</a><br /></td></tr>
<tr class="separator:a2ad757274ccdab6a60523b403d62f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top"><a id="ac6d0431557cb351f40d14a5bc610844f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder's counter and temporary counter using the timers built in counter. <br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e2d8ed0343f3909fd2665d9b56331"><td class="memItemLeft" align="right" valign="top"><a id="a756e2d8ed0343f3909fd2665d9b56331"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">get_position</a> (self)</td></tr>
<tr class="memdesc:a756e2d8ed0343f3909fd2665d9b56331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the encoder's counter. <br /></td></tr>
<tr class="separator:a756e2d8ed0343f3909fd2665d9b56331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb19c3e521324095046c753edc5005f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#adb19c3e521324095046c753edc5005f1">set_position</a> (self, counterVal)</td></tr>
<tr class="memdesc:adb19c3e521324095046c753edc5005f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the counter value of the encoder from a user input.  <a href="classEncoder_1_1Encoder.html#adb19c3e521324095046c753edc5005f1">More...</a><br /></td></tr>
<tr class="separator:adb19c3e521324095046c753edc5005f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa948b1f9408ac8a5d15790a3748b2aad"><td class="memItemLeft" align="right" valign="top"><a id="aa948b1f9408ac8a5d15790a3748b2aad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#aa948b1f9408ac8a5d15790a3748b2aad">clear_delta</a> (self)</td></tr>
<tr class="memdesc:aa948b1f9408ac8a5d15790a3748b2aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the sum of the delta stored as an attribute of the encoder class. <br /></td></tr>
<tr class="separator:aa948b1f9408ac8a5d15790a3748b2aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf293682012aeef8fd2e12ae9deb383"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">get_delta</a> (self)</td></tr>
<tr class="memdesc:a7bf293682012aeef8fd2e12ae9deb383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder's counter using the <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f" title="Updates the position of the encoder&#39;s counter and temporary counter using the timers built in counter...">update()</a> function and updates the delta sum of the encoder.  <a href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">More...</a><br /></td></tr>
<tr class="separator:a7bf293682012aeef8fd2e12ae9deb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68219d7b3114aef2f72453946a51d3c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a68219d7b3114aef2f72453946a51d3c1">flow</a> (self)</td></tr>
<tr class="memdesc:a68219d7b3114aef2f72453946a51d3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder counter value is checked for overflow using the period and the threshold attributes defined earlier.  <a href="classEncoder_1_1Encoder.html#a68219d7b3114aef2f72453946a51d3c1">More...</a><br /></td></tr>
<tr class="separator:a68219d7b3114aef2f72453946a51d3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32db4e6015d64243766f95281b701cc"><td class="memItemLeft" align="right" valign="top"><a id="ae32db4e6015d64243766f95281b701cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ae32db4e6015d64243766f95281b701cc">speed</a> (self, samp)</td></tr>
<tr class="memdesc:ae32db4e6015d64243766f95281b701cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the speed of rotation of the encoder. <br /></td></tr>
<tr class="separator:ae32db4e6015d64243766f95281b701cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62e3092bb7df6ed78086b1129003ace5"><td class="memItemLeft" align="right" valign="top"><a id="a62e3092bb7df6ed78086b1129003ace5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b></td></tr>
<tr class="separator:a62e3092bb7df6ed78086b1129003ace5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23fdcf8d86313bad94a29f657ab0d2e"><td class="memItemLeft" align="right" valign="top"><a id="ae23fdcf8d86313bad94a29f657ab0d2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:ae23fdcf8d86313bad94a29f657ab0d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8a233f2ea10fa76dbfc55432db5862"><td class="memItemLeft" align="right" valign="top"><a id="a6f8a233f2ea10fa76dbfc55432db5862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>overFt</b></td></tr>
<tr class="separator:a6f8a233f2ea10fa76dbfc55432db5862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e572676908d2475aeb18860acbf66fe"><td class="memItemLeft" align="right" valign="top"><a id="a0e572676908d2475aeb18860acbf66fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaSum</b></td></tr>
<tr class="separator:a0e572676908d2475aeb18860acbf66fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1d91a1b98d75f75a0baea69e28e804"><td class="memItemLeft" align="right" valign="top"><a id="a5a1d91a1b98d75f75a0baea69e28e804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a5a1d91a1b98d75f75a0baea69e28e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f274e586bed98c2e98163bb0759f742"><td class="memItemLeft" align="right" valign="top"><a id="a9f274e586bed98c2e98163bb0759f742"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thresh</b></td></tr>
<tr class="separator:a9f274e586bed98c2e98163bb0759f742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac754ed226807289c43da109dc4d4a04c"><td class="memItemLeft" align="right" valign="top"><a id="ac754ed226807289c43da109dc4d4a04c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA</b></td></tr>
<tr class="separator:ac754ed226807289c43da109dc4d4a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd1c1c5829e081b954787a5d4b887f8"><td class="memItemLeft" align="right" valign="top"><a id="a3cd1c1c5829e081b954787a5d4b887f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB</b></td></tr>
<tr class="separator:a3cd1c1c5829e081b954787a5d4b887f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfe70c4e55dff4194b850d804ca9e76"><td class="memItemLeft" align="right" valign="top"><a id="addfe70c4e55dff4194b850d804ca9e76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:addfe70c4e55dff4194b850d804ca9e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6b5917e89c1dad968f64e461c30125"><td class="memItemLeft" align="right" valign="top"><a id="a8c6b5917e89c1dad968f64e461c30125"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timCh1</b></td></tr>
<tr class="separator:a8c6b5917e89c1dad968f64e461c30125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8bae77629da9ed8fba648d6ccf8f3"><td class="memItemLeft" align="right" valign="top"><a id="a7fc8bae77629da9ed8fba648d6ccf8f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timCh2</b></td></tr>
<tr class="separator:a7fc8bae77629da9ed8fba648d6ccf8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a magnetic encoder to be used in conjunction with the ME405 Nucleo board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ad757274ccdab6a60523b403d62f0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad757274ccdab6a60523b403d62f0e0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder by initializing the following class attributes: </p>
<pre class="fragment">   @param pinA A pyb.Pin object to detect the logic level of the first encoder output.
   @param pinB A pyb.Pin object to detect the logic level of the second encoder output.
   @param timer   A pyb.Timer object to use for the encoder capture of pin's A and B.
                  "timer" is also used to create objects for both channels of the timer:
                   timCh1 and timCh2.

   @param timCh1   A paramater that stores the counter value of channel 1 of timer.
   @param timCh2   A paramater that stores the counter value of channel 2 of timer.
   @param period   A parameter that stores the maximum value that the timer can count to before overflowing.
   @param thresh   A parameter that stores the threshold value of possible overflow. The maximum delta when an overflow
                     occurs shouldn't exceed this value.

   @param counter  A parameter that stores the encoder's count value.
   @param temp     A parameter that stores the temporary counter value to distinguish between the current and previous value.
   @param overFt   A parameter that stores the delta value of the most recent update cycle of the encoder.
   @param deltaSum A parameter that stores the sum of all the deltas calculated.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68219d7b3114aef2f72453946a51d3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68219d7b3114aef2f72453946a51d3c1">&#9670;&nbsp;</a></span>flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.flow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder counter value is checked for overflow using the period and the threshold attributes defined earlier. </p>
<p>The delta of the most recent update is calculated differently if an overflow is found and regularly if no overflow is found. </p>

</div>
</div>
<a id="a7bf293682012aeef8fd2e12ae9deb383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf293682012aeef8fd2e12ae9deb383">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder's counter using the <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f" title="Updates the position of the encoder&#39;s counter and temporary counter using the timers built in counter...">update()</a> function and updates the delta sum of the encoder. </p>
<p>The delta value is also reset. </p>

</div>
</div>
<a id="adb19c3e521324095046c753edc5005f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb19c3e521324095046c753edc5005f1">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>counterVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the counter value of the encoder from a user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counterVal</td><td>An integer that is used to set the counter value of the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Wed May 6 2020 11:37:47 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
