<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoder_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a magnetic encoder to be used in conjunction with the ME405 Nucleo board.  <a href="classEncoder_1_1Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a44f01268dbf70232b4d03fc799880567"><td class="memItemLeft" align="right" valign="top"><a id="a44f01268dbf70232b4d03fc799880567"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.pin_encA</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:a44f01268dbf70232b4d03fc799880567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c65e82794fb014d4ace6bbb4a6e85a"><td class="memItemLeft" align="right" valign="top"><a id="a84c65e82794fb014d4ace6bbb4a6e85a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.pin_encB</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:a84c65e82794fb014d4ace6bbb4a6e85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d30b4c2c5f3cd0f7106fbea5ce6597"><td class="memItemLeft" align="right" valign="top"><a id="a63d30b4c2c5f3cd0f7106fbea5ce6597"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.timmy</b> = pyb.Timer(4, prescaler=0, period=1000)</td></tr>
<tr class="separator:a63d30b4c2c5f3cd0f7106fbea5ce6597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c47f1006776b7364917744ec87498"><td class="memItemLeft" align="right" valign="top"><a id="a5a8c47f1006776b7364917744ec87498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.enc</b> = Encoder(pin_encA, pin_encB, timmy, 1000)</td></tr>
<tr class="separator:a5a8c47f1006776b7364917744ec87498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf31d39c4720d5c708c903ee1dd620ad"><td class="memItemLeft" align="right" valign="top"><a id="aaf31d39c4720d5c708c903ee1dd620ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.pin_encA2</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:aaf31d39c4720d5c708c903ee1dd620ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cb2002b8f2489ce537a74d73e02fad"><td class="memItemLeft" align="right" valign="top"><a id="a15cb2002b8f2489ce537a74d73e02fad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.pin_encB2</b> = pyb.Pin(pyb.Pin.cpu.B3)</td></tr>
<tr class="separator:a15cb2002b8f2489ce537a74d73e02fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3190b0ce94f7c8c2a713fccc79ce7e7"><td class="memItemLeft" align="right" valign="top"><a id="ac3190b0ce94f7c8c2a713fccc79ce7e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.timmy2</b> = pyb.Timer(2, prescaler=0, period=1000)</td></tr>
<tr class="separator:ac3190b0ce94f7c8c2a713fccc79ce7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ca3d000ea8fcb5735ff0f8bc1dbffe"><td class="memItemLeft" align="right" valign="top"><a id="aa5ca3d000ea8fcb5735ff0f8bc1dbffe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.enc2</b> = Encoder(pin_encA2, pin_encB2, timmy2, 1000)</td></tr>
<tr class="separator:aa5ca3d000ea8fcb5735ff0f8bc1dbffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa03ee956cf8675cbaea5ba18fa3bb9"><td class="memItemLeft" align="right" valign="top"><a id="a0aa03ee956cf8675cbaea5ba18fa3bb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.sampTime</b> = 100</td></tr>
<tr class="separator:a0aa03ee956cf8675cbaea5ba18fa3bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252946e7be27898b3c9e94837dfb36e9"><td class="memItemLeft" align="right" valign="top"><a id="a252946e7be27898b3c9e94837dfb36e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.enc1val</b> = enc.get_delta()</td></tr>
<tr class="separator:a252946e7be27898b3c9e94837dfb36e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7033d3dae7ffe5d76dea9f1f813eaa"><td class="memItemLeft" align="right" valign="top"><a id="a8b7033d3dae7ffe5d76dea9f1f813eaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.enc2val</b> = enc2.get_delta()</td></tr>
<tr class="separator:a8b7033d3dae7ffe5d76dea9f1f813eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This documentation is for the Encoder class as defined by the guidelines provided in the Lab 2 handout for ME405. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
    <li class="footer">Generated on Wed May 6 2020 11:37:47 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
