<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderDriver.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html#a158562eb5a2463fb3de049c7accfdce5">__init__</a>(self, pinA, pinB, timer, period)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html#aceac4dc1eb8ae986f30e7c56f5dd177d">clear_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>counter</b> (defined in <a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deltaSum</b> (defined in <a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html#a98ef6874804d1b5ea40fd81048495bec">flow</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html#a545fb950ce2625464ec1b000a83f483c">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html#a5d0c818f93f01fbdae6b5b7ee81e5e3d">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overFt</b> (defined in <a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>period</b> (defined in <a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pinA</b> (defined in <a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pinB</b> (defined in <a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html#a40448cd709330724a46768c30c87e497">set_position</a>(self, counterVal)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html#afa0ae9f906590c01433bb58b024cec49">speed</a>(self, samp)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>temp</b> (defined in <a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thresh</b> (defined in <a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timCh1</b> (defined in <a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timCh2</b> (defined in <a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer</b> (defined in <a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html#a8b7d9b95b451d220d70eaa8d145602c6">update</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1Encoder.html">EncoderDriver.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 18:38:52 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
