<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: motor.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotor_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver (IHM04A1) to be used in conjunction with the ME405 Nucleo board.  
 <a href="classmotor_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7747ec05097d01fda608fcf3c205202a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a7747ec05097d01fda608fcf3c205202a">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:a7747ec05097d01fda608fcf3c205202a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing the following GPIO pins:  <a href="classmotor_1_1MotorDriver.html#a7747ec05097d01fda608fcf3c205202a">More...</a><br /></td></tr>
<tr class="separator:a7747ec05097d01fda608fcf3c205202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505de7dca7e746db2c51d5ae14ad5823"><td class="memItemLeft" align="right" valign="top"><a id="a505de7dca7e746db2c51d5ae14ad5823"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">enable</a> (self)</td></tr>
<tr class="memdesc:a505de7dca7e746db2c51d5ae14ad5823"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the EN_pin to high to enable the motor driver. <br /></td></tr>
<tr class="separator:a505de7dca7e746db2c51d5ae14ad5823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11aec882487b1adfccb64e0911211d4"><td class="memItemLeft" align="right" valign="top"><a id="ab11aec882487b1adfccb64e0911211d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">disable</a> (self)</td></tr>
<tr class="memdesc:ab11aec882487b1adfccb64e0911211d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the EN_pin to high to enable the motor driver. <br /></td></tr>
<tr class="separator:ab11aec882487b1adfccb64e0911211d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2b28ede91f546709e0afccf7cfb15f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a1e2b28ede91f546709e0afccf7cfb15f">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a1e2b28ede91f546709e0afccf7cfb15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to besent to the motor to the given level.  <a href="classmotor_1_1MotorDriver.html#a1e2b28ede91f546709e0afccf7cfb15f">More...</a><br /></td></tr>
<tr class="separator:a1e2b28ede91f546709e0afccf7cfb15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dbb99161c480e100e5dc5aa5b67ff84"><td class="memItemLeft" align="right" valign="top"><a id="a4dbb99161c480e100e5dc5aa5b67ff84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN_pin</b></td></tr>
<tr class="separator:a4dbb99161c480e100e5dc5aa5b67ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4faa96190a9532cd32f992190c1f64"><td class="memItemLeft" align="right" valign="top"><a id="abd4faa96190a9532cd32f992190c1f64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:abd4faa96190a9532cd32f992190c1f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694ac6e1a2bd20d58d024682a2cb31d9"><td class="memItemLeft" align="right" valign="top"><a id="a694ac6e1a2bd20d58d024682a2cb31d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a694ac6e1a2bd20d58d024682a2cb31d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b9136956046016568e7d9f1c957e4f"><td class="memItemLeft" align="right" valign="top"><a id="a41b9136956046016568e7d9f1c957e4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a41b9136956046016568e7d9f1c957e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e5683412e61fcdd7ef7c5ce25bb43a"><td class="memItemLeft" align="right" valign="top"><a id="aa6e5683412e61fcdd7ef7c5ce25bb43a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timCh1</b></td></tr>
<tr class="separator:aa6e5683412e61fcdd7ef7c5ce25bb43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8b294f84a6e8e90599aaa6749ac15c"><td class="memItemLeft" align="right" valign="top"><a id="a4a8b294f84a6e8e90599aaa6749ac15c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timCh2</b></td></tr>
<tr class="separator:a4a8b294f84a6e8e90599aaa6749ac15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver (IHM04A1) to be used in conjunction with the ME405 Nucleo board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7747ec05097d01fda608fcf3c205202a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7747ec05097d01fda608fcf3c205202a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing the following GPIO pins: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the enable pin. EN_pin is set high to enable or low to disable the motor driver. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the IN1 (first input to the h-bridge) pin </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the IN2 (second input to the h-bridge) pin </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for the PWM generation on IN1_pin and IN2_pin. "timer" is also used to create objects for both channels of the timer: timCh1 and timCh2. </td></tr>
    <tr><td class="paramname">timCh1</td><td>A paramater that stores the value of channel 1 of timer. </td></tr>
    <tr><td class="paramname">timCh2</td><td>A paramater that stores the value of channel 2 of timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e2b28ede91f546709e0afccf7cfb15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2b28ede91f546709e0afccf7cfb15f">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to besent to the motor to the given level. </p>
<p>Positive values cause the effort in some positive direction, while negative values cause the effort to act in the opposite direction. The duty cycle is set to either timCh1 or timCh2, depending on the desired direction of the motor effort.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the moto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Mon May 18 2020 18:41:24 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
