<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EncoderDriver.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a magnetic encoder to be used in conjunction with the ME405 Nucleo board.  
 <a href="classEncoderDriver_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a158562eb5a2463fb3de049c7accfdce5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#a158562eb5a2463fb3de049c7accfdce5">__init__</a> (self, pinA, pinB, timer, period)</td></tr>
<tr class="memdesc:a158562eb5a2463fb3de049c7accfdce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder by initializing the following class attributes:  <a href="classEncoderDriver_1_1Encoder.html#a158562eb5a2463fb3de049c7accfdce5">More...</a><br /></td></tr>
<tr class="separator:a158562eb5a2463fb3de049c7accfdce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d9b95b451d220d70eaa8d145602c6"><td class="memItemLeft" align="right" valign="top"><a id="a8b7d9b95b451d220d70eaa8d145602c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#a8b7d9b95b451d220d70eaa8d145602c6">update</a> (self)</td></tr>
<tr class="memdesc:a8b7d9b95b451d220d70eaa8d145602c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder's counter and temporary counter using the timers built in counter. <br /></td></tr>
<tr class="separator:a8b7d9b95b451d220d70eaa8d145602c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0c818f93f01fbdae6b5b7ee81e5e3d"><td class="memItemLeft" align="right" valign="top"><a id="a5d0c818f93f01fbdae6b5b7ee81e5e3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#a5d0c818f93f01fbdae6b5b7ee81e5e3d">get_position</a> (self)</td></tr>
<tr class="memdesc:a5d0c818f93f01fbdae6b5b7ee81e5e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the encoder's counter. <br /></td></tr>
<tr class="separator:a5d0c818f93f01fbdae6b5b7ee81e5e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40448cd709330724a46768c30c87e497"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#a40448cd709330724a46768c30c87e497">set_position</a> (self, counterVal)</td></tr>
<tr class="memdesc:a40448cd709330724a46768c30c87e497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the counter value of the encoder from a user input.  <a href="classEncoderDriver_1_1Encoder.html#a40448cd709330724a46768c30c87e497">More...</a><br /></td></tr>
<tr class="separator:a40448cd709330724a46768c30c87e497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceac4dc1eb8ae986f30e7c56f5dd177d"><td class="memItemLeft" align="right" valign="top"><a id="aceac4dc1eb8ae986f30e7c56f5dd177d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#aceac4dc1eb8ae986f30e7c56f5dd177d">clear_delta</a> (self)</td></tr>
<tr class="memdesc:aceac4dc1eb8ae986f30e7c56f5dd177d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the sum of the delta stored as an attribute of the encoder class. <br /></td></tr>
<tr class="separator:aceac4dc1eb8ae986f30e7c56f5dd177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545fb950ce2625464ec1b000a83f483c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#a545fb950ce2625464ec1b000a83f483c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a545fb950ce2625464ec1b000a83f483c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder's counter using the <a class="el" href="classEncoderDriver_1_1Encoder.html#a8b7d9b95b451d220d70eaa8d145602c6" title="Updates the position of the encoder&#39;s counter and temporary counter using the timers built in counter...">update()</a> function and updates the delta sum of the encoder.  <a href="classEncoderDriver_1_1Encoder.html#a545fb950ce2625464ec1b000a83f483c">More...</a><br /></td></tr>
<tr class="separator:a545fb950ce2625464ec1b000a83f483c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ef6874804d1b5ea40fd81048495bec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#a98ef6874804d1b5ea40fd81048495bec">flow</a> (self)</td></tr>
<tr class="memdesc:a98ef6874804d1b5ea40fd81048495bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder counter value is checked for overflow using the period and the threshold attributes defined earlier.  <a href="classEncoderDriver_1_1Encoder.html#a98ef6874804d1b5ea40fd81048495bec">More...</a><br /></td></tr>
<tr class="separator:a98ef6874804d1b5ea40fd81048495bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ae9f906590c01433bb58b024cec49"><td class="memItemLeft" align="right" valign="top"><a id="afa0ae9f906590c01433bb58b024cec49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#afa0ae9f906590c01433bb58b024cec49">speed</a> (self, samp)</td></tr>
<tr class="memdesc:afa0ae9f906590c01433bb58b024cec49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the speed of rotation of the encoder. <br /></td></tr>
<tr class="separator:afa0ae9f906590c01433bb58b024cec49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a59c75bb4eb54f57abda4309eec816a"><td class="memItemLeft" align="right" valign="top"><a id="a1a59c75bb4eb54f57abda4309eec816a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b></td></tr>
<tr class="separator:a1a59c75bb4eb54f57abda4309eec816a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22464c8f8324f6dceea520020bf78e6c"><td class="memItemLeft" align="right" valign="top"><a id="a22464c8f8324f6dceea520020bf78e6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a22464c8f8324f6dceea520020bf78e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160bb1445c1817bb60817ed17ff85128"><td class="memItemLeft" align="right" valign="top"><a id="a160bb1445c1817bb60817ed17ff85128"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>overFt</b></td></tr>
<tr class="separator:a160bb1445c1817bb60817ed17ff85128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98f3fb2f29eabcde8731e21afdd47c7"><td class="memItemLeft" align="right" valign="top"><a id="ab98f3fb2f29eabcde8731e21afdd47c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaSum</b></td></tr>
<tr class="separator:ab98f3fb2f29eabcde8731e21afdd47c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d4b574da8b08bcb8575c43f05e8e4d"><td class="memItemLeft" align="right" valign="top"><a id="a64d4b574da8b08bcb8575c43f05e8e4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a64d4b574da8b08bcb8575c43f05e8e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05be3b48102382ff39185752d212362e"><td class="memItemLeft" align="right" valign="top"><a id="a05be3b48102382ff39185752d212362e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thresh</b></td></tr>
<tr class="separator:a05be3b48102382ff39185752d212362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf859f4d0ba07a060a42b47dbe55b0bd"><td class="memItemLeft" align="right" valign="top"><a id="acf859f4d0ba07a060a42b47dbe55b0bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA</b></td></tr>
<tr class="separator:acf859f4d0ba07a060a42b47dbe55b0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1831de6f24ff60dc6533e33d13dfa369"><td class="memItemLeft" align="right" valign="top"><a id="a1831de6f24ff60dc6533e33d13dfa369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB</b></td></tr>
<tr class="separator:a1831de6f24ff60dc6533e33d13dfa369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9e13ac188b468f151a2f266a63f396"><td class="memItemLeft" align="right" valign="top"><a id="ade9e13ac188b468f151a2f266a63f396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ade9e13ac188b468f151a2f266a63f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23057f58577b7486ca879cb3638f585b"><td class="memItemLeft" align="right" valign="top"><a id="a23057f58577b7486ca879cb3638f585b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timCh1</b></td></tr>
<tr class="separator:a23057f58577b7486ca879cb3638f585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4731d023993e1ffa130c705cbab987c0"><td class="memItemLeft" align="right" valign="top"><a id="a4731d023993e1ffa130c705cbab987c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timCh2</b></td></tr>
<tr class="separator:a4731d023993e1ffa130c705cbab987c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a magnetic encoder to be used in conjunction with the ME405 Nucleo board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a158562eb5a2463fb3de049c7accfdce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158562eb5a2463fb3de049c7accfdce5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder by initializing the following class attributes: </p>
<pre class="fragment">   @param pinA A pyb.Pin object to detect the logic level of the first encoder output.
   @param pinB A pyb.Pin object to detect the logic level of the second encoder output.
   @param timer   A pyb.Timer object to use for the encoder capture of pin's A and B.
                  "timer" is also used to create objects for both channels of the timer:
                   timCh1 and timCh2.

   @param timCh1   A paramater that stores the counter value of channel 1 of timer.
   @param timCh2   A paramater that stores the counter value of channel 2 of timer.
   @param period   A parameter that stores the maximum value that the timer can count to before overflowing.
   @param thresh   A parameter that stores the threshold value of possible overflow. The maximum delta when an overflow
                     occurs shouldn't exceed this value.

   @param counter  A parameter that stores the encoder's count value.
   @param temp     A parameter that stores the temporary counter value to distinguish between the current and previous value.
   @param overFt   A parameter that stores the delta value of the most recent update cycle of the encoder.
   @param deltaSum A parameter that stores the sum of all the deltas calculated.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98ef6874804d1b5ea40fd81048495bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ef6874804d1b5ea40fd81048495bec">&#9670;&nbsp;</a></span>flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.Encoder.flow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder counter value is checked for overflow using the period and the threshold attributes defined earlier. </p>
<p>The delta of the most recent update is calculated differently if an overflow is found and regularly if no overflow is found. </p>

</div>
</div>
<a id="a545fb950ce2625464ec1b000a83f483c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545fb950ce2625464ec1b000a83f483c">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder's counter using the <a class="el" href="classEncoderDriver_1_1Encoder.html#a8b7d9b95b451d220d70eaa8d145602c6" title="Updates the position of the encoder&#39;s counter and temporary counter using the timers built in counter...">update()</a> function and updates the delta sum of the encoder. </p>
<p>The delta value is also reset. </p>

</div>
</div>
<a id="a40448cd709330724a46768c30c87e497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40448cd709330724a46768c30c87e497">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>counterVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the counter value of the encoder from a user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counterVal</td><td>An integer that is used to set the counter value of the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Mon May 18 2020 18:38:52 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
