<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">My Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Updated project description with a new controller class file. The encoder class creates a usable controller objecect that stores a proportional gain value, Kp. The class is capable of updating the motor driver PWM duty cycle value. The encoder and motor driver are used as the feedback and the plant, respectively, in this lab.</p>
<h1><a class="anchor" id="sec_vid"></a>
Video Demo Link</h1>
<p><a href="https://youtu.be/JUlKgr_54UI">https://youtu.be/JUlKgr_54UI</a></p>
<h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This repository documentation contains information concerning the implementation of the encoder and motor driver classes previously created. The classes are using with a newly defined controller class to provide feedback control to the motor position, theta.</p>
<h1><a class="anchor" id="sec_Main"></a>
Main</h1>
<p>This file creates the encoder class, motor driver class, and controller class used for the proportional gain control of Lab 3. The purpose of this lab is to implement all the previously designed classes into a single functional control system.</p>
<p>See <a class="el" href="main_8py.html">main.py</a> for a detailed explanation of the code and of the file.</p>
<h1><a class="anchor" id="sec_rep"></a>
Repository Link</h1>
<p><a href="https://bitbucket.org/ChrisAEE/me405_labs/src/master/">https://bitbucket.org/ChrisAEE/me405_labs/src/master/</a></p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<p>The IHM04A1 motor driver is compatible with the Nucleo board used in ME405.</p>
<p>The following link is the datasheet of the motor driver: <a href="https://www.st.com/resource/en/data_brief/dm00213147.pdf">https://www.st.com/resource/en/data_brief/dm00213147.pdf</a></p>
<p>Please see the MotorDriver class, <a class="el" href="motor_8py.html">motor.py</a>, for more information.</p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder Driver</h1>
<p>The encoder driver is the measurement device used to accurately track the position of the motor using quadrature signals. The A and B lines toggle between logic high and low 90 degrees out of phase to indicate movement in the positive or negative direction. The pyb timer class and counter method are used to set two timer channels to measure the encoder movement and to count the clockwise and counterclock wise movement of the encoder.</p>
<p>Please see the Encoder class, <a class="el" href="encoder_8py.html">encoder.py</a>, for more information about the parameters used and the code written to test the encoder.</p>
<h1><a class="anchor" id="sec_con"></a>
Controller</h1>
<p>The controller designed during this lab implements a proportional gain controller. The controller measures the error between the encoder counts and the actual position of the motor shaft and multiplies the error by the proportional gain, Kp. This simple feedback system is easy to implement but is not as robust as other controllers due to the undesireable overshoot caused by the proportional gain and the poor steady-state error that is typically associated with such a controller type.</p>
<p>The section below contains various step response plots gathered during the lab with varying Kp.</p>
<p>Please see <a class="el" href="controller_8py.html">controller.py</a> for more information about the class.</p>
<h1><a class="anchor" id="sec_step"></a>
Step Response of the Proportional Gain Controller</h1>
<div class="image">
<img src="StepResponses.jpg" alt="" width="(50)%"/>
<div class="caption">
Step Response (Encoder Counts) versus Time (milliseconds)</div></div>
<dl class="section author"><dt>Author</dt><dd>Christian Aguirre</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Currently un-licensed but please don't steal this work.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 18 2020 18:41:24 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
