<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a285cbf8b3524ac6ad9e6854993d37516"><td class="memItemLeft" align="right" valign="top"><a id="a285cbf8b3524ac6ad9e6854993d37516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_EN</b> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a285cbf8b3524ac6ad9e6854993d37516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d3d4da75a61c087ac80386962f99e"><td class="memItemLeft" align="right" valign="top"><a id="a537d3d4da75a61c087ac80386962f99e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a537d3d4da75a61c087ac80386962f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memItemLeft" align="right" valign="top"><a id="afb0a14e68f5dcbaa02d2d01bcd5bc447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9f3a76c218096a259b887dd5a392e2"><td class="memItemLeft" align="right" valign="top"><a id="ada9f3a76c218096a259b887dd5a392e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timmyM</b> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:ada9f3a76c218096a259b887dd5a392e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089e43b88d547fa3229cc4093b69ef0a"><td class="memItemLeft" align="right" valign="top"><a id="a089e43b88d547fa3229cc4093b69ef0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motomoto</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, timmyM)</td></tr>
<tr class="separator:a089e43b88d547fa3229cc4093b69ef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0696aeb4239f585515057dd45d976183"><td class="memItemLeft" align="right" valign="top"><a id="a0696aeb4239f585515057dd45d976183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_encA</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:a0696aeb4239f585515057dd45d976183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4337aa3bb6cbfc70396866c3a1cef02"><td class="memItemLeft" align="right" valign="top"><a id="ad4337aa3bb6cbfc70396866c3a1cef02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_encB</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:ad4337aa3bb6cbfc70396866c3a1cef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043b1d2f7ef700a9841ffd90f60efcff"><td class="memItemLeft" align="right" valign="top"><a id="a043b1d2f7ef700a9841ffd90f60efcff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timmyE</b> = pyb.Timer(4, prescaler=0, period=1000)</td></tr>
<tr class="separator:a043b1d2f7ef700a9841ffd90f60efcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45bc2ecb2400204889bd16197058050"><td class="memItemLeft" align="right" valign="top"><a id="ac45bc2ecb2400204889bd16197058050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enc</b> = Encoder(pin_encA, pin_encB, timmyE, 1000)</td></tr>
<tr class="separator:ac45bc2ecb2400204889bd16197058050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8b941b77e59a55059b183c1c612771"><td class="memItemLeft" align="right" valign="top"><a id="a3b8b941b77e59a55059b183c1c612771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.desKpNew</b> = input('Please input the desired Kp: ')</td></tr>
<tr class="separator:a3b8b941b77e59a55059b183c1c612771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117156abe1e5c86629ee61261d661307"><td class="memItemLeft" align="right" valign="top"><a id="a117156abe1e5c86629ee61261d661307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.desSet</b> = input('Please input the desired setpoint: ')</td></tr>
<tr class="separator:a117156abe1e5c86629ee61261d661307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287a3a432b45d58849a4fabe04248e0c"><td class="memItemLeft" align="right" valign="top"><a id="a287a3a432b45d58849a4fabe04248e0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.desKpint</b> = 0</td></tr>
<tr class="separator:a287a3a432b45d58849a4fabe04248e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5b522988f4d181322c4e95ae2bb1e8"><td class="memItemLeft" align="right" valign="top"><a id="a5b5b522988f4d181322c4e95ae2bb1e8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.data</b> = []</td></tr>
<tr class="separator:a5b5b522988f4d181322c4e95ae2bb1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2e63d454f83786909380ee7e2d4d5c"><td class="memItemLeft" align="right" valign="top"><a id="a1b2e63d454f83786909380ee7e2d4d5c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.time</b> = []</td></tr>
<tr class="separator:a1b2e63d454f83786909380ee7e2d4d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349ab7eda19159de46681aee220aa30b"><td class="memItemLeft" align="right" valign="top"><a id="a349ab7eda19159de46681aee220aa30b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.desSetint</b> = int(desSet)</td></tr>
<tr class="separator:a349ab7eda19159de46681aee220aa30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c88f7eb74c3f4e6f3c59f2808a7a2ad"><td class="memItemLeft" align="right" valign="top"><a id="a7c88f7eb74c3f4e6f3c59f2808a7a2ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.control</b> = Controller(desKpint)</td></tr>
<tr class="separator:a7c88f7eb74c3f4e6f3c59f2808a7a2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a5390527cdf5753221a7432590e55a"><td class="memItemLeft" align="right" valign="top"><a id="ab4a5390527cdf5753221a7432590e55a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.count</b> = 0</td></tr>
<tr class="separator:ab4a5390527cdf5753221a7432590e55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54adfbd3411d20d6cac83c8ef269d252"><td class="memItemLeft" align="right" valign="top"><a id="a54adfbd3411d20d6cac83c8ef269d252"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.dataCount</b> = 0</td></tr>
<tr class="separator:a54adfbd3411d20d6cac83c8ef269d252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201817b41b3a0c999077fbf8b577f77"><td class="memItemLeft" align="right" valign="top"><a id="ae201817b41b3a0c999077fbf8b577f77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.error</b> = 0</td></tr>
<tr class="separator:ae201817b41b3a0c999077fbf8b577f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb57a2de0ac0d28fb9cd8bcc5865fcb"><td class="memItemLeft" align="right" valign="top"><a id="a5fb57a2de0ac0d28fb9cd8bcc5865fcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.tempError</b> = 0</td></tr>
<tr class="separator:a5fb57a2de0ac0d28fb9cd8bcc5865fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081681814154296ba00d84fdf98028f7"><td class="memItemLeft" align="right" valign="top"><a id="a081681814154296ba00d84fdf98028f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.start</b> = pyb.micros()</td></tr>
<tr class="separator:a081681814154296ba00d84fdf98028f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67514afbf4ef7ef133a8277edc2c29e3"><td class="memItemLeft" align="right" valign="top"><a id="a67514afbf4ef7ef133a8277edc2c29e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty</b> = control.update(desSetint, enc.deltaSum)</td></tr>
<tr class="separator:a67514afbf4ef7ef133a8277edc2c29e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file combines all of the previously made classes into a single experiment to control the position of a motor shaft.</p>
<p>This file creates an encoder class, a motor driver class and a controller class to implement feedback control of the motor shaft. The motor driver drives the motor with the output of the controller, which is determined by the error of the encoder from the desired setpoint. The user is prompted to input their desired gain and setpoint.</p>
<dl class="section author"><dt>Author</dt><dd>Christian Aguirre </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Mon May 18 2020 18:41:24 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
